
Microsoft Visual Studio Solution File, Format Version 11.00
# AvrStudio Solution File, Format Version 11.00
Project("{D1100916-62DA-4D80-A9B4-55A1E7CCEEB3}") = "bluetooth motor", "bluetooth motor\bluetooth motor.avrgccproj", "{170AD0D8-BD87-4764-95EE-9F0AD4B0B7EA}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|AVR = Debug|AVR
		Release|AVR = Release|AVR
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{170AD0D8-BD87-4764-95EE-9F0AD4B0B7EA}.Debug|AVR.ActiveCfg = Debug|AVR
		{170AD0D8-BD87-4764-95EE-9F0AD4B0B7EA}.Debug|AVR.Build.0 = Debug|AVR
		{170AD0D8-BD87-4764-95EE-9F0AD4B0B7EA}.Release|AVR.ActiveCfg = Release|AVR
		{170AD0D8-BD87-4764-95EE-9F0AD4B0B7EA}.Release|AVR.Build.0 = Release|AVR
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
